#compdef srp sbp
_sbt_projects () {
if [[ ! -e build.sbt ]]; then
    return
fi
if [[ -e sbt-project-list ]]; then
    compadd $(cat sbt-project-list)
else
    echo "\nBuilding sbt project list ...."
    sbt -Dsbt.log.noformat=true projects | awk -F '\t' '/^\[info\].\t / {print substr($2, 4, length($2) - 3)}' - > sbt-project-list
    compadd $(cat sbt-project-list)
fi
}
_sbt_tasks () {
  compadd -X "sbt tasks" clean compile console run test it:test
}

_srp () {
  if (( CURRENT > 2 )); then
    _sbt_tasks
  else
    _arguments "*:task:_sbt_projects"
  fi
  return 0
}
_srp "$@"
